@import "variables.scss";
@import "./normalize.min.css";

@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: $text_light;
  text-decoration: none;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  padding: 21px 15px 108px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    display: block;
    width: 130px;
    height: 25px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
  }
  &__list {
    display: flex;
    margin-right: 10px;
    padding-left: 0;
    list-style-type: none;
    gap: 40px;
  }
  &__link {
    text-decoration: none;
    color: $text_light;
    font-size: 20px;
    &-gradient {
      background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
      border-radius: 10px;
      padding: 10px 20px;
    }
  }
}

.form {
  position: relative;
  &__button {
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    background-image: url(../images/search.svg);
  }
  &__input {
    width: 389px;
    padding: 14px 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: $text_light;
    font-size: 20px;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.container {
  padding: 0 15px;
  max-width: 1197px;
  margin: 0 auto;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__img {
    width: 100%;
  }
  &__text {
    flex-basis: 490px;
  }
  &__image {
    flex-basis: calc(100% - 490px - 116px);
  }
  &__title {
    margin-top: 0;
    margin-bottom: 9px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
  }
  &__desc {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.8;
    color: rgba($color: $text_light, $alpha: 0.5);
  }
  &__btn {
    font-size: 20px;
    line-height: 30px;
    color: $text_light;
    border-radius: 10px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    &-gradient {
      background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
      margin-right: 16px;
    }
  }
  &__list {
    display: flex;
    margin-top: 50px;
    margin-bottom: 24px;
    gap: 110px;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
  }
  &__span {
    display: block;
    margin-bottom: 3px;
    color: $text_light;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
  }
  &__item {
    color: rgba($color: $text_light, $alpha: 0.5);
    font-size: 20px;
  }
}

.company {
  margin-top: 146px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
}

.title {
  max-width: 390px;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.8;
}
.desc {
  margin: 5px auto;
  max-width: 420px;
  text-align: center;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
}

.card {
  margin-top: 30px;
  margin-bottom: 258px;
  display: flex;
  justify-content: space-between;
  &__item {
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: 0.3s;
    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
  &__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
  }
  &__img {
    position: absolute;
    width: 100%;
    height: 380px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  &__info {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
  }
  &__nick {
    margin-bottom: 17px;
    margin-top: 0;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__author {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
  }
  &__bid {
    margin-bottom: 0;
    margin-top: 0;
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__price {
    margin-top: 5px;
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: $text_light;
  }
  &__link {
    position: relative;
    margin-top: 25px;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: $text_light;
    border-radius: 10px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    &:hover {
      background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
      &:after {
        opacity: 1;
      }
    }
    &:after {
      content: "";
      background-image: url(../images/border.svg);
      display: block;
      width: 100%;
      // height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 0.3s;
    }
  }
}

.collapsible {
  margin-bottom: 32px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 22px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 6px;
}

.active:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  line-height: 1.5;
}

.faq {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  &__item {
    flex-basis: 49.3%;
  }
}

.banner {
  margin-top: 117px;
  margin-bottom: 100px;
  padding: 50px 10px;
  text-align: center;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  &__title {
    margin: 0 auto 30px;
    max-width: 500px;
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    text-align: center;
  }
  &__link {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    color: $text_light;
  }
}
.headers__buttons {
  display: none;
}

@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header__list {
    gap: 20px;
  }
  .header__link {
    font-size: 15px;
  }
  .form__input {
    width: 276px;
    padding: 14px 6px 14px 35px;
    font-size: 15px;
  }
  .main__text {
    flex-basis: 450px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 18px;
  }
  .main__span {
    font-size: 26px;
  }
  .main__image {
    flex-basis: calc(100% - 450px - 30px);
  }
  .main__list {
    gap: 70px;
  }
  .company__img {
    height: 50px;
  }
  .title {
    font-size: 36px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }
  .card__price,
  .card__author,
  .card__nick {
    font-size: 16px;
  }
}
@media (max-width: 880px) {
  .header,
  .container {
    max-width: 750px;
  }
  .headers__buttons {
    display: block;
    display: flex;
    gap: 22px;
  }
  .form,
  .header__nav {
    display: none;
  }

  .header__search,
  .header__menu {
    display: block;
    border: none;
    background-color: transparent;
    height: 27px;
    width: 27px;
  }
  .header__search {
    background-image: url(../images/search-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .header__menu {
    background-image: url(../images/menu-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .main {
    position: relative;
    &__image {
      position: absolute;
      flex-basis: inherit;
      max-width: 33vw;
      right: 0;
      bottom: 0;
    }
  }
  .company__img {
    height: 5.5vw;
  }
  .card__img,
  .card__cover {
    height: 30vw;
  }
  .card__info {
    flex-direction: column;
    text-align: center;
  }
  .card__bid {
    text-align: center;
    margin-top: 20px;
  }
  .card__item {
    padding: 15px;
  }
  .banner__title {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  .header,
  .container {
    max-width: 400px;
  }
  .main__text {
    flex-basis: 100%;
    text-align: center;
  }
  .main__title {
    font-size: 34px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 16px;
  }
  .desc {
    max-width: 300px;
  }
  .title {
    font-size: 30px;
  }
  .main__list {
    justify-content: center;
  }
  .faq,
  .card {
    flex-direction: column;
  }
  .company {
    margin-top: 35px;
    align-items: flex-start;
    &__img {
      margin-bottom: 5px;
      height: 3.5vw;
    }
  }
  .faq {
    max-width: 400px;
    margin: 30px auto 100px;
  }
  .card {
    max-width: 300px;
    margin: 30px auto 100px;
    &__cover,
    &__img {
      height: 50vw;
    }
  }
  .card__item {
    margin-bottom: 15px;
  }
  .main__image {
    display: none;
  }
  .banner {
    padding: 19px 27px;
  }
  .banner__title {
    margin: -23px auto 10px;
    font-size: 20px;
  }
  .banner__link {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .company__img {
    height: 4.8vw;
  }
}

@media (max-width: 400px) {
  .header {
    padding: 21px 15px 35px 15px;
  }
  .main__list {
    gap: 20px;
  }
  .company__img {
    height: 5.3vw;
  }
}
